ClusterName=daisy-edge
SlurmctldHost=192.168.0.2
#SlurmctldHost=
ProctrackType=proctrack/cgroup
ReturnToService=1
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/var/run/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
#SlurmdUser=root
StateSaveLocation=/var/spool/slurmctld
TaskPlugin=task/cgroup

# TIMERS
InactiveLimit=0
KillWait=30
MinJobAge=300
SlurmctldTimeout=120
SlurmdTimeout=300
Waittime=0

# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/cons_tres

JobCompType=jobcomp/none
JobAcctGatherFrequency=30
SlurmctldDebug=info
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=/var/log/slurmd.log

# COMPUTE NODES
NodeName=raspi4-000[1-7] NodeAddr=192.168.0.[10-16] CPUs=4 Sockets=1 CoresPerSocket=4 ThreadsPerCore=1 State=UNKNOWN
PartitionName=bellis4 Nodes=raspi4-000[1-7] Default=NO MaxTime=INFINITE State=UP

NodeName=raspi5-00[01-12] NodeAddr=192.168.0.[30-41] CPUs=4 Sockets=1 CoresPerSocket=4 ThreadsPerCore=1 State=UNKNOWN
PartitionName=bellis5 Nodes=raspi5-00[01-12]  Default=YES MaxTime=INFINITE State=UP

NodeName=orin-000[1-2] NodeAddr=192.168.0.[20-21] CPUs=4 Sockets=1 CoresPerSocket=4 ThreadsPerCore=1 State=UNKNOWN
PartitionName=tansy Nodes=orin-000[1-2]  Default=NO MaxTime=INFINITE State=UP

